# General Imap
protocol.imap=imaps
mail.imaps.ssl.enable=true
mail.imaps.ssl.protocols=TLSv1.2

# General Pop3
protocol.pop3=pop3s
mail.pop3s.ssl.enable=true
mail.pop3s.ssl.protocols=TLSv1.2
mail.store.protocol=pop3s

# General Stnp
mail.smtp.auth=true
mail.smtp.starttls.enable=true

# Gmail
gmail.imap.host=imap.gmail.com
gmail.imap.port=993
gmail.pop3.host=pop.gmail.com
gmail.pop3.port=995
gmail.smtp.host=smtp.gmail.com
gmail.smtp.port=587

# Ukr.net
ukrnet.imap.host=imap.ukr.net
ukrnet.imap.port=993
ukrnet.pop3.host=pop3.ukr.net
ukrnet.pop3.port=995
ukrnet.smtp.host=smtp.ukr.net
ukrnet.smtp.port=465

# i.ua
iua.imap.host=imap.i.ua
iua.imap.port=993
iua.pop3.host=pop.i.ua
iua.pop3.port=995
iua.smtp.host=smtp.i.ua
iua.smtp.port=465





app.name=EmailClient
app.version=1.0.0
