# General Imap
protocol.imap=imaps
mail.imaps.ssl.enable=true
mail.imaps.ssl.protocols=TLSv1.2

# Gmail
gmail.imap.host=imap.gmail.com
gmail.imap.port=993

# Ukr.net
ukrnet.imap.host=imap.ukr.net
ukrnet.imap.port=993

# i.ua
iua.imap.host=imap.i.ua
iua.imap.port=993

#SMTP
gmail.smtp.host=smtp.gmail.com
gmail.smtp.port=587


ukrnet.smtp.host=smtp.ukr.net
ukrnet.smtp.port=465

iua.smtp.host=smtp.i.ua
iua.smtp.port=465



app.name=EmailClient
app.version=1.0.0
